<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTUCAFLIX | Catálogo</title>
    <link rel="icon" href="c_logo.png">

<style>

#logo{

height: 200px;

}

#div_logo{

text-align: center;

}

#link{

color: rgb(255, 50, 50);
list-style: none;
display: inline;
padding: 2px 130px;
text-align: center;
text-decoration: none;
border-bottom:3px solid rgb(255, 50, 50);

}

#menu{

text-align: center;

}

#subTitulo{

color: white;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 40px;
text-align: center;

}

#text{

color: white;
text-align: center;
font-size: 25px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#rodape{

background-color: rgb(15, 15, 15);
text-align: center;
color: rgb(82, 82, 82);
font-family:Arial, Helvetica, sans-serif;
font-size: 8px;
padding: 10px;
}

#filme{

background-color: rgb(20, 20, 20);
text-align: center;
padding: 1px;

}

a:link {
    color:rgb(255,50,50);
    background-color: transparent;
    text-decoration: underline;
  }

  
  a:visited {
    color: rgb(255, 50,50);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration: underline;
  }

</style>
</head>
<body style="background-color: black;">

<!--aa-->  
<div id="div_logo">
<img id="logo" src="complete_logo.png" alt="logo COTUCAFLIX">
</div>
<!--aa-->  

<div id="menu">

    <a id="link" href="index.html">Home</a>
    <a id="link" href="catalogos.html">Catálogo</a>
    <a id="link" href="creditos.html">Créditos</a>
    <a id="link" href="grade.html">Grade</a>

</div>

<br>

<h1 id="subTitulo">Catálogo</h1>

<pre id="text">Aqui você encontrará os melhores filmes do momento!</pre>

<!------------------------------------------------------------------------------>  

<div id="filme">

    <h1 id="subTitulo">Avatar</h1>
    <br>
    <img style="height: 600px;" src="avatar.png" alt="avatar">
    <h1 id="text">Sinopse:</h1>
    <pre id="text">
No exuberante mundo alienígena de Pandora vivem os Na'vi, seres que parecem ser primitivos,
mas são altamente evoluídos. Como o ambiente do planeta é tóxico, 
foram criados os avatares, 
corpos biológicos controlados pela mente humana que se movimentam livremente em Pandora. 
Jake Sully, um ex-fuzileiro naval paralítico,
volta a andar através de um avatar e se apaixona por uma Na'vi.
Esta paixão leva Jake a lutar pela sobrevivência de Pandora.
    </pre>

</div>

<br>

<div id="filme">

    <h1 id="subTitulo">Vingadores: Ultimato</h1>
    <br>
    <img style="height: 600px;" src="avengers.png" alt="avatar">
    <h1 id="text">Sinopse:</h1>
    <pre id="text">
Após Thanos eliminar metade das criaturas vivas,
os Vingadores têm de lidar com a perda de amigos e entes queridos.
Com Tony Stark vagando perdido no espaço sem água e comida,
Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.
    </pre>

</div>

<br>

<div id="filme">

    <h1 id="subTitulo">Titanic</h1>
    <br>
    <img style="height: 600px;" src="titanic.png" alt="avatar">
    <h1 id="text">Sinopse:</h1>
    <pre id="text">
Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica jornada do Titanic, 
em 1912. Embora esteja noiva do arrogante herdeiro de uma siderúrgica,
a jovem desafia sua família e amigos em busca do verdadeiro amor.
    </pre>

</div>

<br>

<div id="filme">

    <h1 id="subTitulo">Jurassic World: Fallen Kingdom</h1>
    <br>
    <img style="height: 600px;" src="jurasic.png" alt="avatar">
    <h1 id="text">Sinopse:</h1>
    <pre id="text">
Três anos após o fechamento do Jurassic World,
um vulcão prestes a entrar em erupção põe em risco a vida na ilha Nublar. 
Não há mais qualquer presença humana no local e os dinossauros vivem livremente.
Claire e Owen decidem resgatar os animais e retornam à ilha para a missão.
Lá, a dupla encontra novas e aterrorizantes raças de 
dinossauros gigantes ao descobrir uma conspiração que ameaça todo o planeta.
    </pre>

</div>

<br>

<div id="filme">

    <h1 id="subTitulo">Harry Potter e o Prisioneiro de Azkaban</h1>
    <br>
    <img style="height: 600px;" src="hary.png" alt="avatar">
    <h1 id="text">Sinopse:</h1>
    <pre id="text">
É o início do terceiro ano na escola de bruxaria Hogwarts.
Harry, Ron e Hermione têm muito o que aprender.
Mas uma ameaça ronda a escola e ela se chama Sirius Black.
Após doze anos encarcerado na prisão de Azkaban,
ele consegue escapar e volta para vingar seu mestre, Lord Voldemort.
Para piorar, os Dementores,
guardas supostamente enviados para proteger Hogwarts e seguir os passos de Black,
parecem ser ameaças ainda mais perigosas.
    </pre>

</div>

<br>

<!--------------------------------------------------------------------------->  
<br>
<div id="rodape">

    <h1>Criado por <a href="https://www.instagram.com/ion_mateus_/" target="_blank">Ion Mateus</a>, 24/03/2023 - 25/03/2023</h1>

</div>



</body>
</html>
