<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTUCAFLIX | Grade</title>
    <link rel="icon" href="images/c_logo.png">

<style>

#logo{

height: 200px;

}

#div_logo{

text-align: center;

}

#link{

color: rgb(255, 50, 50);
list-style: none;
display: inline;
padding: 2px 130px;
text-align: center;
text-decoration: none;
border-bottom:3px solid rgb(255, 50, 50);

}

#menu{

text-align: center;

}

#subTitulo{

color: white;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 40px;
text-align: center;

}

#text{

color: white;
text-align: center;
font-size: 25px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#rodape{

background-color: rgb(15, 15, 15);
text-align: center;
color: rgb(82, 82, 82);
font-family:Arial, Helvetica, sans-serif;
font-size: 8px;
padding: 10px;
}

#links{

color: aliceblue;

}

a:link {
    color:rgb(255,50,50);
    background-color: transparent;
    text-decoration: underline;
  }

  
  a:visited {
    color: rgb(255, 50,50);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration: underline;
  }

table{

    border: 3px solid white;
    border-collapse: collapse;


}

th{

    border: 3px solid rgb(255,50,50);
    border-collapse: collapse;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

tr{

    border: 3px solid white;
    border-collapse: collapse;

}

td{

    border: 3px solid #ff3232;
    border-collapse: collapse;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 10px 10px;

}

#tabela{

text-align: center;
background-color: rgb(27, 27, 27);
color: white;
font-size: 25px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding: 30px;


}


</style>
</head>
<body style="background-color: black;">

<!--aa-->  
<div id="div_logo">
<img id="logo" src="complete_logo.png" alt="logo COTUCAFLIX">
</div>
<!--aa-->  

<div id="menu">

    <a id="link" href="index.html">Home</a>
    <a id="link" href="catalogos.html">Catálogo</a>
    <a id="link" href="creditos.html">Créditos</a>
    <a id="link" href="grade.html">Grade</a>

</div>

<br>

<h1 id="subTitulo">Grade de filmes</h1>
<pre id="text">Aqui você poderá procurar por horários disponíveis e informações adicionais para assistir o seu filme!</pre>
<br>



<div id="tabela">
<table>
<!--------------------------------------------------------------------------->
<tr>

<th>Nome do Filme</th> <th>Código do filme</th> <th>Duração (h)</th> <th>Nota</th> <th>Preço da sessão</th> <th>Data de lançamento</th> <th>Diretor</th> <th colspan="3">Horários vagos</th>

</tr>

<tr>

<th>Avatar</th> <td>001</td> <td>3.0</td> <td>10,0</td> <td>R$:25,50</td> <td>01/01/2001</td> <td>Lorem Ipsum</td> <td>6:00</td>  <td>12:30</td> <td>23:59</td> 

</tr>

<tr>

<th>Vingadores: Ultimato</th> <td>002</td> <td>3.0</td> <td>10,0</td> <td>R$:25,50</td> <td>01/01/2001</td> <td>Lorem Ipsum</td> <td>6:00</td>  <td>12:30</td> <td>23:59</td> 

</tr>

<tr>

    <th>Titanic</th> <td>003</td> <td>3.0</td> <td>10,0</td> <td>R$:25,50</td> <td>01/01/2001</td> <td>Lorem Ipsum</td> <td>6:00</td>  <td>12:30</td> <td>23:59</td> 
    
</tr>

<tr>

    <th>Jurassic World: Fallen Kingdom</th> <td>004</td> <td>3.0</td> <td>10,0</td> <td>R$:25,50</td> <td>01/01/2001</td> <td>Lorem Ipsum</td> <td>6:00</td>  <td>12:30</td> <td>23:59</td> 
    
</tr>

<tr>

    <th>Harry Potter e o Prisioneiro de Azkaban</th> <td>005</td> <td>3.0</td> <td>10,0</td> <td>R$:25,50</td> <td>01/01/2001</td> <td>Lorem Ipsum</td> <td>6:00</td>  <td>12:30</td> <td>23:59</td> 
    
</tr>

<!--------------------------------------------------------------------------->
</table>
</div>


<br>
<div id="rodape">

    <h1>Criado por <a href="https://www.instagram.com/ion_mateus_/" target="_blank">Ion Mateus</a>, Cotuca, 24/03/2023 - 00/00/2023</h1>

</div>
</body>
</html>