<!--Primeira tarefa avaliativa de HTML 2023-->
<!--Ion Mateus Nunes Oprea, PD23, RA:23135, COTUCA-->
<!--Tema: Filmes, parecido com a Netflix-->
<!--Conteúdo usado: tabelas, links, textos, CSS, menus, imagens, alinhamento,   divs e IDs-->


<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTUCAFLIX | Home</title>
    <link rel="icon" href="c_logo.png">

<style>

#logo{

    height: 200px;

}

#div_logo{

    text-align: center;

}

#link{

    color: rgb(255, 50, 50);
    list-style: none;
    display: inline;
    padding: 2px 130px;
    text-align: center;
    text-decoration: none;
    border-bottom:3px solid rgb(255, 50, 50);

}

#menu{

    text-align: center;

}

#subTitulo{

    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    text-align: center;

}

#text{

    color: white;
    text-align: center;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#rodape{

    background-color: rgb(15, 15, 15);
    text-align: center;
    color: rgb(82, 82, 82);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 8px;
    padding: 10px;

}

a:link {
    color:rgb(255,50,50);
    background-color: transparent;
    text-decoration: underline;
  }

  
  a:visited {
    color: rgb(255, 50,50);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration: underline;
  }

</style>
</head>
<body style="background-color: black;">


<div id="div_logo">

    <img id="logo" src="complete_logo.png" alt="logo COTUCAFLIX">

</div>


<div id="menu">

    <a id="link" href="index.html">Home</a>
    <a id="link" href="catalogos.html">Catálogo</a>
    <a id="link" href="creditos.html">Créditos</a>
    <a id="link" href="grade.html">Grade</a>

</div>

<br>

<h1 id="subTitulo">O COTUCAFLIX</h1>

<pre id="text">O COTUCAFLIX é um site criado por <a href="https://www.instagram.com/ion_mateus_/" target="_blank">Ion Mateus</a> como uma tarefa avaliativa de aula de HTML.
Aqui poderão ser encontradas informações sobre diversos filmes, como na Netflix!
Infelizmente não será possível assistir-los por esse site...
Porém você pode ter ideias de novos filmes para ver!
E também entender mais ou menos como é formado um site para filmes. <br>
Aproveite!
</pre>
<br>

<img style="height: 670px;" src="baner.png" alt="">

<h1 id="text">︽</h1>

<br>
<div id="rodape">

<h1>Criado por <a href="https://www.instagram.com/ion_mateus_/" target="_blank">Ion Mateus</a>, Cotuca, 24/03/2023 - 00/00/2023</h1>

</div>



</body>
</html>
